global
    log stdout  format raw  local0
    maxconn 2048

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend http-in
    bind *:8080
    default_backend app-backend

backend app-backend
    balance roundrobin
    option httpchk GET /actuator/health
    http-response set-header X-Served-By %[srv_name]
    server app1 app1:8081 check
    server app2 app2:8082 check
